#lang scribble/base
@(require "util.rkt")

@title{Nanny Paperwork (for Massachusetts)}

The purpose of this page is to list the paperwork that you have to fill out. 

For general tips on hiring a nanny, see here:

Also, if you want to pay someone else to do the paperwork for you, see here:

@; -------------------- Before Hiring --------------------
@section{Before Hiring}

@itemlist[@item{Worker's Compensation Insurance}]

@section{First Day}

@section{Paycheck / Withholding Taxes}

@section{Tax Forms / Paying Taxes}

@end-post{nannysteps}